spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:8889/webapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.mode=HTML5
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html
server.port = 8081

